<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="分布式系统,分布式计算," />





  <link rel="alternate" href="/atom.xml" title="Cassini" type="application/atom+xml" />






<meta name="description" content="MapReduceMapReduce 是一个编程模型。 并行分布式程序设计非常不容易，涉及到很多方面：  多线程编程 socket编程 job的调度、协同、worker之间的负载均衡 节点的容错 分布式系统的debug比较困难  MapReduce的整体思路就是：让 程序员 写 串行程序，并行分布式计算平台提供一些接口（比如Map、Reduce），并将其并行分布式地执行。">
<meta name="keywords" content="分布式系统,分布式计算">
<meta property="og:type" content="article">
<meta property="og:title" content="《大数据系统与数据分析》之大数据计算">
<meta property="og:url" content="http://lioncruise.github.io/2017/05/01/big-data-computation/index.html">
<meta property="og:site_name" content="Cassini">
<meta property="og:description" content="MapReduceMapReduce 是一个编程模型。 并行分布式程序设计非常不容易，涉及到很多方面：  多线程编程 socket编程 job的调度、协同、worker之间的负载均衡 节点的容错 分布式系统的debug比较困难  MapReduce的整体思路就是：让 程序员 写 串行程序，并行分布式计算平台提供一些接口（比如Map、Reduce），并将其并行分布式地执行。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lioncruise.github.io/img/wordcount.png">
<meta property="og:image" content="http://lioncruise.github.io/img/MR和SQL比较.png">
<meta property="og:image" content="http://lioncruise.github.io/img/MapReduce架构.png">
<meta property="og:image" content="http://lioncruise.github.io/img/MR运行.jpeg">
<meta property="og:image" content="http://lioncruise.github.io/img/MR运行.jpeg">
<meta property="og:image" content="http://lioncruise.github.io/img/MapReduce的问题.png">
<meta property="og:image" content="http://lioncruise.github.io/img/Spark思路.png">
<meta property="og:updated_time" content="2018-01-14T12:43:36.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《大数据系统与数据分析》之大数据计算">
<meta name="twitter:description" content="MapReduceMapReduce 是一个编程模型。 并行分布式程序设计非常不容易，涉及到很多方面：  多线程编程 socket编程 job的调度、协同、worker之间的负载均衡 节点的容错 分布式系统的debug比较困难  MapReduce的整体思路就是：让 程序员 写 串行程序，并行分布式计算平台提供一些接口（比如Map、Reduce），并将其并行分布式地执行。">
<meta name="twitter:image" content="http://lioncruise.github.io/img/wordcount.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lioncruise.github.io/2017/05/01/big-data-computation/"/>





  <title>《大数据系统与数据分析》之大数据计算 | Cassini</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97185935-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ffd6ebfee4754c97eb53d0347c3f118a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/lioncruise" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cassini</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lioncruise's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lioncruise.github.io/2017/05/01/big-data-computation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lioncruise(覃世军)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cassini">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《大数据系统与数据分析》之大数据计算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-01T15:06:57+08:00">
                2017-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h2><p>MapReduce 是一个编程模型。</p>
<p>并行分布式程序设计非常不容易，涉及到很多方面：</p>
<ul>
<li>多线程编程</li>
<li>socket编程</li>
<li>job的调度、协同、worker之间的负载均衡</li>
<li>节点的容错</li>
<li>分布式系统的debug比较困难</li>
</ul>
<p>MapReduce的整体思路就是：让 程序员 写 串行程序，并行分布式计算平台提供一些接口（比如Map、Reduce），并将其并行分布式地执行。</p>
<a id="more"></a>
<p>MR计算平台的作用就是：</p>
<ul>
<li>简化并行编程（编程时不需要思考并行的问题）</li>
<li>调试时只需要保证串行执行正确即可</li>
</ul>
<p>MR数据模型：</p>
<ul>
<li>数据由一条条记录构成</li>
<li>记录之间是无序的</li>
<li>每条记录有一个key，和一个value</li>
<li>key：可以不唯一</li>
<li>key和value的具体类型和内部结构由程序员决定，系统基本上把它们看作黑匣</li>
</ul>
<p>map-shuffle-reduce</p>
<p>word count 在mapper里面，程序员只要写统计 大文件 每行的每个词出现的频率即可，MR计算平台会自动地去map（将HDFS文件块输入到相应的TaskTracker）。shuffle起一个group by的作用，将map输出的结果相同的key的放到一起。然后在reducer里面，程序员只需要写将相同的key出现的次数相加即可，MR计算平台会自动地将上一步shuffle归并的结果（将相同key的<key，count>放一起），然后自动将这些分配到多个reduce的TaskTracker去做reduce操作。最后得到统计结果。</key，count></p>
<p>程序员只</p>
<p><img src="/img/wordcount.png" alt="word count"></p>
<p><img src="/img/MR和SQL比较.png" alt="MR和SQL的比较"></p>
<p>MapReduce/Hadoop系统架构</p>
<p><img src="/img/MapReduce架构.png" alt="MapReduce架构"></p>
<p>MR运行是基于HDFS的，用HDFS上读数据块（split）。</p>
<p>MR运行：提交作业（Job），包括Map函数、Reduce函数(Jar)、配置信息(例如，几个Mappers，几个 Reducers)、输入路径、输出路径等。</p>
<p><img src="/img/MR运行.jpeg" alt="MapReduce运行"></p>
<p>MR容错：</p>
<ol>
<li>心跳机制：TaskTracker定期发送，向JobTracker汇报进度</li>
<li>JobTracker可以及时发现不响应的机器或速度非常慢的机器。这些异常机器被称作Stragglers</li>
<li>一旦发现Straggler，JobTracker就将它需要做的工作分配给另一个worker</li>
<li>Straggler是Mapper，将所对应的splits（HDFS文件块）分配给其它的Mapper</li>
<li>Stragger是Reducer，在另一个TaskTracker执行这个Reducer</li>
</ol>
<h2 id="MapReduce-SQL"><a href="#MapReduce-SQL" class="headerlink" title="MapReduce+SQL"></a>MapReduce+SQL</h2><p>MapReduce 提供了一个并行分布式应用编写的 <strong>平台</strong> ，大大简化了并行分布式编程。</p>
<ul>
<li>程序员开发串行的 Map 和 Reduce 函数</li>
<li>在串行的环境开发和调试</li>
<li>MR计算平台可以在成百上千个机器节点上并发执行MR程序，从而实现对大规模数据的处理</li>
</ul>
<p>MapReduce+SQL系统在MR计算平台上增加了一层类似SQL的支持，方便一些查询分析操作。这类系统包括：</p>
<ul>
<li>Facebook Hive</li>
<li>Yahoo Pig</li>
<li>Microsoft Scope</li>
</ul>
<p>Hive是目前被最广泛使用的MapReduce+SQL系统。</p>
<p>Hive的作用：</p>
<ul>
<li>管理和处理结构化数据</li>
<li>在Hadoop基础上实现</li>
<li>提供类似SQL的HQL语言</li>
</ul>
<p><img src="/img/MR运行.jpeg" alt="Hive系统"></p>
<ul>
<li>数据存储在HDFS上。HDFS目录：<code>/usr/hive/warehouse/</code></li>
<li>Table：一个单独的HDFS目录，<code>/user/hive/warehouse/表名</code></li>
<li>Table可以进一步划分为Partition</li>
<li>Partition可以进一步划分为Bucket</li>
</ul>
<p>HQL，Hive会将其转换成MR程序执行。</p>
<p>MetaStore</p>
<ul>
<li>存储表的定义信息等</li>
<li>默认在本地<code>${HIVE_HOME}/metastore_db</code>中，也可以配置存储在数据库RDBMS中</li>
</ul>
<p>Hive CLI（命令行客户端，可以执行各种HQL命令）</p>
<p>Hive数据模型：关系型表 + 扩展。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE status_updates( </span><br><span class="line">	userid int,	status string </span><br><span class="line">)</span><br><span class="line">PARTITIONED BY (ds string, hr int)STORED AS SEQUENCEFILE;</span><br></pre></td></tr></table></figure>
<p>ds是partition key, hr是bucket key 它们都不包括在table schema中。</p>
<p>Hive在 关系型表 上的扩展</p>
<ul>
<li>关系型表的列只能是 原子类型，而Hive表的列可以是更加复杂的数据类型（比如ARRAY、MAP、STRUCT）</li>
<li>Hive可以直接读取已有的外部数据（比如，从Hive里读MySQL的数据，但是没有将MySQL中的数据导入到Hive里面）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE t1(</span><br><span class="line">	st string,</span><br><span class="line">	fl float,</span><br><span class="line">	a array&lt;int&gt;,</span><br><span class="line">	m map&lt;string, string&gt;,</span><br><span class="line">	n array&lt;map&lt;string, struct&lt;p1:int, p2:int&gt;&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>Partition 使用举例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT OVERWRITE TABLEstatus_updates PARTITION(ds=&apos;2009-01-01&apos;, hr=12) </span><br><span class="line">SELECT * FROM t;</span><br></pre></td></tr></table></figure>
<p>然后，会在如下的子目录中，存储select的输出：</p>
<p><code>/user/hive/warehouse/status_updates/ds=2009-01-01/hr=12</code></p>
<p>ds是 partition key，所以 Hive 只使用对应的子目录中的数据。</p>
<p>Hive select 支持的操作：filter、aggregation（聚合）、简单的join。</p>
<p>Hive 主要的用户就是统计分析操作。Facebook 在生产环境中每天要跑上万个Hive Job。Hive 使 Hadoop 一些和SQL相关的操作化简了，非程序员也完全可以使用Hive。大多数的Hadoop Job都是Hive Job。跑这些 Hive Job 大多时候是用来生成相关报表，支持决策的。</p>
<h2 id="内存计算"><a href="#内存计算" class="headerlink" title="内存计算"></a>内存计算</h2><p>随着内存容量的越来越大，越来越大的数据集可以完全存在在内存中。</p>
<p>内存处理的优点：去除了硬盘IO的开销，极大地提高的速度。</p>
<h3 id="内存KV数据库"><a href="#内存KV数据库" class="headerlink" title="内存KV数据库"></a>内存KV数据库</h3><p>Memcached：只提供简单的KV结构，内存利用率高一些</p>
<p>Redis：提供更加丰富的数据类型，RDB快照和AOF日志功能保证数据的可靠性。Redis是单线程的，一个Redis实例只能利用一个核。</p>
<p>Facebook 的 MySQL + Memcached 结构。</p>
<p>大多数场景，数据库90%+是读操作，写操作非常少，使得缓存、读写分离这些机制得以应用。</p>
<p>访问数据先看缓存中有没有，有的话访问缓存直接拿数据，否则访问MySQL中记录，然后将其放到Memcached缓存中，如果MySQL中数据变化，同步commit log将相应的缓存失效。使用LRU作缓存替换策略。</p>
<p>Memcached 更像是一种纯粹的缓存，而Redis则更像是一种基于内存的数据库。</p>
<h3 id="内存MapReduce"><a href="#内存MapReduce" class="headerlink" title="内存MapReduce"></a>内存MapReduce</h3><p>Spark：面向大数据分析的内存系统</p>
<ul>
<li>SparkSQL</li>
<li>SparkStreaming</li>
<li>MLlib</li>
<li>GraphX</li>
</ul>
<p>可以从HDFS中读数据，但是运算过程中 数据放在内存中（而不是像Hadoop MapReduce那样将中间的计算结果落到磁盘，然后又从磁盘读入）。内存计算的目标是低延迟的分析操作。</p>
<p>Hadoop MapReduce 的问题：通过HDFS进行作用间的数据共享，导致计算的中间结果都要落地到硬盘，代价太高。</p>
<p><img src="/img/MapReduce的问题.png" alt="MapReduce的问题"></p>
<p>Spark的思路：</p>
<ul>
<li>内存容量越来越大</li>
<li>将数据放入多台机器的内存</li>
<li>避免计算中间结果在HDFS上读写的开销</li>
</ul>
<p><img src="/img/Spark思路.png" alt="Spark的思路"></p>
<p>RDD（Resilientt Distributed Data sets, 弹性分布式数据集）</p>
<ul>
<li>一个数据集</li>
<li>只读，整个数据集创建之后不能修改</li>
<li>通常进行整个数据集的运算</li>
</ul>
<p>RDD优点：</p>
<ul>
<li>因为只读，并发控制变简单了</li>
<li>并不需要把RDD存储在stable storage（硬盘）上</li>
</ul>
<p>RDD运算：</p>
<ul>
<li>Transformation<ul>
<li>输入时RDD</li>
<li>输出也是RDD</li>
<li>仅记录，不运算</li>
</ul>
</li>
<li>Action<ul>
<li>输入是RDD</li>
<li>输出可能是某种计算结果（例如，一个数值或者一列数值）</li>
<li>当遇到Action时，需要返回结果，才真正执行已经记录的前面的运算</li>
</ul>
</li>
</ul>
<p>RDD运算过程：读入内存一次，在内存中可以多次处理</p>
<p>Spark编程</p>
<ul>
<li>Scala，同时对Java、Python提供API</li>
<li>Scala面向对象，函数式编程</li>
<li>Scala运行在JVM上</li>
</ul>
<p>容错/内存缓冲替换：当内存缓冲的RDD丢失的时候，可以重新执行记录的运算，重新计算这个RDD。</p>
<h2 id="数据流系统"><a href="#数据流系统" class="headerlink" title="数据流系统"></a>数据流系统</h2><p>概念：在流动的数据上实时地完成处理。</p>
<p>Twitter的Apache Storm，大部分功能代码是Java和Clojure（Clojure一种Lisp，编译成为JVM bytecode）混合实现，提供的编程接口主要为Java，通过Thrift支持各种编程语言。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.JPG" alt="lioncruise(覃世军) 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.JPG" alt="lioncruise(覃世军) 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
            <a href="/tags/分布式计算/" rel="tag"># 分布式计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/big-data-relational-database/" rel="next" title="《大数据系统与数据分析》之关系型数据库">
                <i class="fa fa-chevron-left"></i> 《大数据系统与数据分析》之关系型数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/big-data-storage/" rel="prev" title="《大数据系统与数据分析》之存储">
                《大数据系统与数据分析》之存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  
    <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
    <div id="container" style="display:none"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    const myTheme = {
      render(state, instance) {
        const container = document.createElement('div');
        container.lang = "en-US";
        container.className = 'gitment-container gitment-root-container';
        container.appendChild(instance.renderHeader(state, instance));
        container.appendChild(instance.renderEditor(state, instance));
        container.appendChild(instance.renderComments(state, instance));
        container.appendChild(instance.renderFooter(state, instance));
        return container;
      }
    }
    function showGitment() {
      $("#gitment_title").attr("style", "display:none");
      $("#container").attr("style", "").addClass("gitment_container");
      var gitment = new Gitment({
        id: window.location.pathname,
        theme: myTheme,
        owner: 'lioncruise',
        repo: 'lioncruise.github.io',
        oauth: {
          client_id: '7a68903d47dbb648b98e',
          client_secret: '78d12caba07dc890a93d8e493f8bb9cf615bbcfe'
        }
      });
      gitment.render('container');
    }
    </script>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="lioncruise(覃世军)" />
            
              <p class="site-author-name" itemprop="name">lioncruise(覃世军)</p>
              <p class="site-description motion-element" itemprop="description">get busy living, or get busy dying</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lioncruise" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce"><span class="nav-number">1.</span> <span class="nav-text">MapReduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce-SQL"><span class="nav-number">2.</span> <span class="nav-text">MapReduce+SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存计算"><span class="nav-number">3.</span> <span class="nav-text">内存计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存KV数据库"><span class="nav-number">3.1.</span> <span class="nav-text">内存KV数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存MapReduce"><span class="nav-number">3.2.</span> <span class="nav-text">内存MapReduce</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据流系统"><span class="nav-number">4.</span> <span class="nav-text">数据流系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lioncruise(覃世军)</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>