<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="分布式系统,事务,关系型数据库,数据仓库," />





  <link rel="alternate" href="/atom.xml" title="Cassini" type="application/atom+xml" />






<meta name="description" content="关系型数据库关系型数据库：关系代数 事务处理 数据仓库：OLAP（在线联机分析处理）、ETL（extract、transform、load）。用不同处数据源收集数据，面向某个主题按维度集成到一起。 离线批处理 实时数据流处理">
<meta name="keywords" content="分布式系统,事务,关系型数据库,数据仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="《大数据系统与数据分析》之关系型数据库">
<meta property="og:url" content="http://lioncruise.github.io/2017/04/15/big-data-relational-database/index.html">
<meta property="og:site_name" content="Cassini">
<meta property="og:description" content="关系型数据库关系型数据库：关系代数 事务处理 数据仓库：OLAP（在线联机分析处理）、ETL（extract、transform、load）。用不同处数据源收集数据，面向某个主题按维度集成到一起。 离线批处理 实时数据流处理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lioncruise.github.io/img/SnapshotIsolation.png">
<meta property="og:image" content="http://lioncruise.github.io/img/MVCC不可串行化.png">
<meta property="og:image" content="http://lioncruise.github.io/img/数据立方体上卷.png">
<meta property="og:image" content="http://lioncruise.github.io/img/数据立方体下钻.png">
<meta property="og:image" content="http://lioncruise.github.io/img/数据立方体切片.png">
<meta property="og:image" content="http://lioncruise.github.io/img/数据立方体切块.png">
<meta property="og:updated_time" content="2018-01-14T12:53:10.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《大数据系统与数据分析》之关系型数据库">
<meta name="twitter:description" content="关系型数据库关系型数据库：关系代数 事务处理 数据仓库：OLAP（在线联机分析处理）、ETL（extract、transform、load）。用不同处数据源收集数据，面向某个主题按维度集成到一起。 离线批处理 实时数据流处理">
<meta name="twitter:image" content="http://lioncruise.github.io/img/SnapshotIsolation.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lioncruise.github.io/2017/04/15/big-data-relational-database/"/>





  <title>《大数据系统与数据分析》之关系型数据库 | Cassini</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97185935-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ffd6ebfee4754c97eb53d0347c3f118a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/lioncruise" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cassini</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lioncruise's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lioncruise.github.io/2017/04/15/big-data-relational-database/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lioncruise(覃世军)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cassini">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《大数据系统与数据分析》之关系型数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T18:30:53+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h2><p>关系型数据库：关系代数</p>
<p>事务处理</p>
<p>数据仓库：OLAP（在线联机分析处理）、ETL（extract、transform、load）。用不同处数据源收集数据，面向某个主题按维度集成到一起。</p>
<p>离线批处理</p>
<p>实时数据流处理</p>
<a id="more"></a>
<p>大数据的概念：3V。volume：数据量巨大。velocity：数据产生快。variety：数据种类繁多。</p>
<p>RDB、NoSQL、数据仓库、离线批处理（Hadoop）、内存计算（Spark）、实时流处理。</p>
<p>关系型数据库主要关系运算：</p>
<ul>
<li>selection（选择）：用一个表中提取一些行</li>
<li>projection（投影）</li>
<li>join（连接）</li>
</ul>
<p>连接的类型：</p>
<ul>
<li>等值连接：如果R.a=S.b为条件的连接。如果a有m行的值为x，b有n行的值为x，那么这些行等值连接的结果由m*n个。</li>
<li>自然连接</li>
<li>内连接</li>
<li>左连接</li>
<li>右连接</li>
<li>全连接</li>
</ul>
<p>分组、聚合函数。</p>
<p>having子句，在group by的基础上再进行选择。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Major, <span class="keyword">count</span>(*) <span class="keyword">as</span> Cnt <span class="keyword">from</span> Student <span class="keyword">where</span> <span class="keyword">Year</span> &gt;= <span class="number">2012</span> <span class="keyword">and</span> <span class="keyword">Year</span> &lt;= <span class="number">2014</span> <span class="keyword">group</span> <span class="keyword">by</span> Major <span class="keyword">having</span> Cnt &gt;= <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>DBMS（数据库管理系统）：是一种软件。</p>
<p>目前主流的3大商用关系型数据库：Oracle、SQL Server、DB2</p>
<p>关系型数据库系统架构：</p>
<ol>
<li>SQL语法解析（看SQL是否有语法错误）</li>
<li>查询优化（优化后SQL的语法树，即生成 <strong>查询计划</strong> ）</li>
<li>执行引擎（根据查询计划，访问数据，然后实现关系运算）</li>
<li>缓冲池（在内存中缓存硬盘的数据）</li>
<li>事务管理（目标ACID、写操作的log，并发读写时的lock）</li>
<li>数据存储和索引（如何高效地存储访问硬盘上的数据，数据结构）</li>
</ol>
<p>数据库 vs 文件系统</p>
<p>文件系统</p>
<ul>
<li>存储的是文件</li>
<li>通用的，可以存储任何数据和程序</li>
<li>文件是无结构的，是一串字节组成的</li>
<li>在操作系统的内核中实现</li>
<li>因为在内核中实现，所以对外提供基本的变成接口（系统调用），比如open、close、read、write。</li>
</ul>
<p>数据库</p>
<ul>
<li>存储的是数据表</li>
<li>存储的是特定结构的数据，比如关系型、KV型等</li>
<li>数据库是在用户程序中实现</li>
<li>对外提供DBMS的功能</li>
</ul>
<p>硬盘上最小存储访问单位为一个扇区：512B。</p>
<p>文件系统访问硬盘的单位通常为4KB（和一个内存页的大小一样？）</p>
<p>RDBMS最小的存储单位是database page size。database page size 可以设置为1到多个文件系统的page，比如4KB、8KB、16KB等。</p>
<p>database page 的内部结构。由tuple组成。</p>
<p>顺序访问。顺序访问会顺序读取某个表中的每个page，然后对于每个page，顺序访问每个tuple。检查选择条件是否成立，成立就将其选择出来。</p>
<p>index（索引）：有选择性的访问，区别于顺序访问。</p>
<ul>
<li>tree index：有序的，支持 <strong>点查询</strong>（a=1） 和 <strong>范围查询</strong>(a&gt;1这样的条件在tree index下也能用上索引)</li>
<li>hash index：无序的，只支持 <strong>点查询</strong></li>
</ul>
<p>树形索引实现的重要数据结构：B+树</p>
<p>B+树。每个节点是一个page。所有key都存在 叶子节点。非叶子节点 完全是起索引作用。</p>
<p>然后B+树相比B树，有一个非常重要的改进，就是叶子节点全部连起来了。</p>
<p>B+树的查找（搜索）：用 根节点 到 叶子节点。每个节点中进行 二分查找。找到了叶子节点，就找到了匹配项。</p>
<p>用B+树搜索的代价：假设共有N个节点（key），每个节点中包含B个值，那么总的I/O次数=B+树的高度：O(logBN)。总的比较次数：每个节点内部二分查找O(log2B)，O(logBN)*O(log2B)=O(log2N)。用B+树不用二叉树的优势在于可以极大减小索引查找时IO的次数。</p>
<p>当如节点，当节点慢了的时候，需要让B+树的节点分裂。</p>
<p>那么，这里有一个问题。一个建立了B+树索引的列，当查找的值为 NULL 的时候，是否会命中索引呢？</p>
<p><a href="https://stackoverflow.com/questions/289001/does-mysql-index-null-values" target="_blank" rel="noopener">Does mysql index null values?</a>。根据这个回答，MySQL其实在IS NULL这种写法上做了优化，将其当做某个常数值，借此达到了建立索引的效果。MySQL官方文档的解释：<a href="https://dev.mysql.com/doc/refman/5.7/en/is-null-optimization.html" target="_blank" rel="noopener">IS NULL Optimization</a></p>
<p>数据缓冲池：减少磁盘IO，提高性能。</p>
<p>访问的局部性：</p>
<ul>
<li>时间局部性：同一个数据元素可能会在一段时间内多次被访问</li>
<li>空间局部性：位置相近的数据元素可能会被一起访问（page为读写单位）</li>
</ul>
<p>数据库缓冲池 的 内存单元 分成database page大小的单元，每个内存单元可以缓冲一个数据库上的磁盘单元（database page）。</p>
<p>缓冲池的缓存替换策略，和OS内存换页比较像。通常是LRU，因为其是符合访问局部性原理的。</p>
<p>CLOCK算法</p>
<h2 id="事务处理"><a href="#事务处理" class="headerlink" title="事务处理"></a>事务处理</h2><p>ACID：</p>
<ul>
<li>原子性：一个事务里的操作，要么全部执行，要么全部不执行。</li>
<li>一致性：从一个正确状态转换到另一个正确状态（比如转账前后），一致性这个概念很多时候是自己定义的。</li>
<li>隔离性：每个事务与其他并发事务互不影响。</li>
<li>持久性：事务commit之后，结果持久有效。</li>
</ul>
<p>判断一组并发事务是否正确执行的标准：可串行化（并行执行结果=某个顺序的穿行执行结果）。</p>
<p>并发事务可能造成的问题：</p>
<ul>
<li>读脏：比如，在T2 commit 之前，T1读了T2已经修改了但是没有commit 的数据。</li>
<li>不可重复读：在T2 commit 之前，T1写了T2已经读的数据并且T1已经在T2之前 commit，如果T2再次读同一个数据，那么将发现读取的是同的值。（不可重复读，即一个事务两次读到的东西不一致，然后可能导致逻辑错误）。</li>
<li>更新丢失：在T2 commit 之前，T1已经重写了T2已经修改了的数据。</li>
</ul>
<p>MySQL 事务的4个隔离级别</p>
<ul>
<li>读未提交：脏读、不可重复读、更新丢失都可能发生。</li>
<li>读已提交：不可重复读、更新丢失可能会发生。</li>
<li>可重复读：更新丢失可能发生。</li>
<li>串行化：完全安全的级别，但是这样会极大影响效率，死锁的发生概率也会极大地增加。</li>
</ul>
<p>两大类解决方案：</p>
<p>悲观</p>
<ul>
<li>假设：数据竞争可能经常出现</li>
<li>防止机制：采用某种机制确保数据竞争不会出现。比如，如果一个事务 T1可能和正在运行的其它事务有冲突，那么就让这个T1等待，一直等到有冲突的其它所有事务都完成为止，才开始执行。</li>
</ul>
<p>乐观</p>
<ul>
<li>假设：数据竞争很少见</li>
<li>检查机制：<ul>
<li>允许所有事务都直接执行</li>
<li>但是事务不直接修改数据，而是把修改保留起来</li>
<li>当事务结束时，检查这些修改是否有数据竞争。没有竞争，成功结束，真正修改数据；如果有竞争，丢弃结果，重新计算。</li>
</ul>
</li>
</ul>
<p>悲观并发控制机制：使用加锁实现。对事务中的读写数据进行加锁，通常采用 <strong>两阶段加锁</strong>（2PL）。</p>
<p>两阶段加锁 的过程：</p>
<ol>
<li>在Transaction开始时，对每个需要访问的数据加锁。如果不能加锁，就一直等待，直到加锁成功。</li>
<li>执行Transaction的内容。</li>
<li>在Transaction commit前，集中对这个事务加锁的数据进行解锁</li>
<li>提交事务</li>
</ol>
<p>有一个集中的加锁阶段和一个集中的解锁阶段，由此得名。</p>
<p>思考的一个问题，锁的粒度？对表、行加锁？</p>
<p>读锁？写锁？</p>
<p>S锁（共享锁）：保护读操作</p>
<p>X锁（排它锁）：保护写操作</p>
<p>意向锁（Intent Locks）：</p>
<ul>
<li>IS（意向共享锁）：IS(a)将对a下面更细粒度的数据元素进行读</li>
<li>IX（意向排它锁）：IX(a)将对a下面更细粒度的数据元素进行写</li>
</ul>
<p>为了得到S、IS:，所有祖先必须为IS或IX；为了得到X、IX，所有祖先必须为IX。</p>
<p>乐观并发控制方案：Snapshot Isolation等。</p>
<p>Snapshot Isolation</p>
<ul>
<li>snapshot：一个时间点的数据库状态（快照）。</li>
<li>做法：在事务开始的时候，读这个snapshot的数据，将事务的更新先临时保存起来，在commit时检查版本有无冲突，有冲突就abort这个事务，然后重试。先提交的事务win。</li>
</ul>
<p><img src="/img/SnapshotIsolation.png" alt="Snapshot Isolation"></p>
<p>MVCC（Multiversion Concurrency Control）是 Snapshot Isolation 的一种实现。</p>
<p>某些情况下，MVCC并不是 串行等价 的。入下图：</p>
<p><img src="/img/MVCC不可串行化.png" alt="MVCC不可串行化的情况"></p>
<p>事务的 持久性 如何实现？</p>
<p>解决方案：WAL（Write Ahead Logging）</p>
<p>事务日志（Transactional Logging）：对事务中每个写操作会产生一个日志记录，对事务的commit会产生一个commit日志记录，对事务的abort会产生一个abort日志记录。</p>
<p>日志记录 被追加（append）到日志文件末尾。<strong>日志文件</strong> 是一个 append-only 的文件，每条日志记录有一个LSN（Log Sequence Number，是一个不断递增的整数，唯一代表一个记录；每产生一个日志记录，LSN +1），日志文件 中 日志记录 按照 LSN 顺序添加。</p>
<p>什么是Write-Ahead？</p>
<ul>
<li>Logging总是 优先于 实际的操作</li>
<li>Logging相当于是意向，先记录意向，然后再实际的写操作</li>
<li>先记录commit或abort的日志记录，然后再commit或abort</li>
</ul>
<p>根据commit日志，知道事务是否已经commit。如果因为掉电导致事务没有提交，可以根据日志记录的写操作进行恢复。</p>
<p>保证事务日志的持久性：write + flush。必须执行一个写操作，然后用 flush 保证写操作确实写到硬盘上了，并且等待 flush 结束。</p>
<p>如果一个事务要修改的记录很多，那么一个一个将日志写到硬盘肯定会非常慢。可以在在内存中分配一个 缓冲区 （Log Buffer），批量的写多条日志记录。</p>
<p>检查点（Checkpoint）</p>
<p>使用 检查点 机制可以使崩溃恢复时间可控。如果没有checkpoint，可能需要读整个日志，redo/undo很多工作。定期执行checkpoint。</p>
<p>日志文件 不可能无限增长。当事务完成，更新操作写入到磁盘后，就可以把这之前的日志记录都删除掉。</p>
<p>当事务正在进行的时候，机器崩溃了，然后就有一个 Crash Recovery 机制。</p>
<p>ARIES算法：</p>
<ul>
<li>分析阶段（找到日志的最后一个 检查点，找到日志崩溃点，确定崩溃时的活跃事务和脏页）</li>
<li>redo阶段（把系统恢复到崩溃前瞬间的状态）</li>
<li>undo阶段（清楚未提交的事务的修改）</li>
</ul>
<h2 id="数据仓库"><a href="#数据仓库" class="headerlink" title="数据仓库"></a>数据仓库</h2><p>关键词：OLAP、ETL</p>
<p>特点：</p>
<ul>
<li>集成的，采集自多个数据源</li>
<li>面向主题的，支持决策</li>
<li>反映历史变化</li>
<li>能够按维度查询</li>
<li>只读（没有修改操作），分析操作</li>
</ul>
<p>数据仓库是OLAP的基础。OLAP的基本数据模型是多维矩阵（数据立方体）。</p>
<p>数据立方体 的操作：roll up（上卷）、drill down（下钻）。</p>
<p><img src="/img/数据立方体上卷.png" alt="上卷"></p>
<p><img src="/img/数据立方体下钻.png" alt="下钻"></p>
<p>在一个维度上有可能定义层级：</p>
<ul>
<li>时间：年-月-日</li>
<li>地点：国-省-市</li>
</ul>
<p>roll up：在某个维度上求和，降维，从细粒度到粗粒度。drill down：将某个维度的和分解，增维，从粗粒度到细粒度。</p>
<p>slice（切片）：在某维上选一个值。</p>
<p><img src="/img/数据立方体切片.png" alt="切片"></p>
<p>dice（切块）：在多维上选多个值。</p>
<p><img src="/img/数据立方体切块.png" alt="切块"></p>
<h2 id="分布式数据库"><a href="#分布式数据库" class="headerlink" title="分布式数据库"></a>分布式数据库</h2><p>关键技术：</p>
<ul>
<li>Partition（划分）：将数据分布到多台服务器上</li>
<li>Replication（备份）：提高可用性、容灾</li>
</ul>
<p>分布式事务：一个事务读写的数据分布式在不同的机器上。</p>
<p>两阶段提交（2PC）</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.JPG" alt="lioncruise(覃世军) 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.JPG" alt="lioncruise(覃世军) 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
            <a href="/tags/事务/" rel="tag"># 事务</a>
          
            <a href="/tags/关系型数据库/" rel="tag"># 关系型数据库</a>
          
            <a href="/tags/数据仓库/" rel="tag"># 数据仓库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/virtualenv/" rel="next" title="Python的virtualenv">
                <i class="fa fa-chevron-left"></i> Python的virtualenv
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/big-data-computation/" rel="prev" title="《大数据系统与数据分析》之大数据计算">
                《大数据系统与数据分析》之大数据计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  
    <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
    <div id="container" style="display:none"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    const myTheme = {
      render(state, instance) {
        const container = document.createElement('div');
        container.lang = "en-US";
        container.className = 'gitment-container gitment-root-container';
        container.appendChild(instance.renderHeader(state, instance));
        container.appendChild(instance.renderEditor(state, instance));
        container.appendChild(instance.renderComments(state, instance));
        container.appendChild(instance.renderFooter(state, instance));
        return container;
      }
    }
    function showGitment() {
      $("#gitment_title").attr("style", "display:none");
      $("#container").attr("style", "").addClass("gitment_container");
      var gitment = new Gitment({
        id: window.location.pathname,
        theme: myTheme,
        owner: 'lioncruise',
        repo: 'lioncruise.github.io',
        oauth: {
          client_id: '7a68903d47dbb648b98e',
          client_secret: '78d12caba07dc890a93d8e493f8bb9cf615bbcfe'
        }
      });
      gitment.render('container');
    }
    </script>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="lioncruise(覃世军)" />
            
              <p class="site-author-name" itemprop="name">lioncruise(覃世军)</p>
              <p class="site-description motion-element" itemprop="description">get busy living, or get busy dying</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lioncruise" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关系型数据库"><span class="nav-number">1.</span> <span class="nav-text">关系型数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务处理"><span class="nav-number">2.</span> <span class="nav-text">事务处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据仓库"><span class="nav-number">3.</span> <span class="nav-text">数据仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式数据库"><span class="nav-number">4.</span> <span class="nav-text">分布式数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lioncruise(覃世军)</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>